{
 "kind": "discovery#restDescription",
 "etag": "\"u_zXkMELIlX4ktyNbM2XKD4vK8E/xxGhyNeAGDWdXYF8zY5NMF-tY6U\"",
 "discoveryVersion": "v1",
 "id": "wsgestioncandidato:v1",
 "name": "wsgestioncandidato",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "mivotocuenta.org",
 "ownerName": "mivotocuenta.org",
 "packagePath": "server.ws",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rest",
 "baseUrl": "https://webmivotocuenta.appspot.com/_ah/api/wsgestioncandidato/v1/",
 "basePath": "/_ah/api/wsgestioncandidato/v1/",
 "rootUrl": "https://webmivotocuenta.appspot.com/_ah/api/",
 "servicePath": "wsgestioncandidato/v1/",
 "batchPath": "batch",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "Candidato": {
   "id": "Candidato",
   "type": "object",
   "properties": {
    "candidato": {
     "type": "string"
    },
    "idCandidato": {
     "type": "string",
     "format": "int64"
    },
    "linkFotoCandidato": {
     "type": "string"
    },
    "linkFotoPartido": {
     "type": "string"
    },
    "linkPlanGobierno": {
     "type": "string"
    },
    "nombrePartido": {
     "type": "string"
    },
    "operacion": {
     "type": "string"
    },
    "version": {
     "type": "string",
     "format": "int64"
    }
   }
  },
  "CollectionResponse_Candidato": {
   "id": "CollectionResponse_Candidato",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "Candidato"
     }
    },
    "nextPageToken": {
     "type": "string"
    }
   }
  }
 },
 "methods": {
  "getCandidato": {
   "id": "wsgestioncandidato.getCandidato",
   "path": "candidato/{id}",
   "httpMethod": "GET",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "response": {
    "$ref": "Candidato"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "insertCandidato": {
   "id": "wsgestioncandidato.insertCandidato",
   "path": "candidato",
   "httpMethod": "POST",
   "request": {
    "$ref": "Candidato",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "Candidato"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "listCandidato": {
   "id": "wsgestioncandidato.listCandidato",
   "path": "candidato",
   "httpMethod": "GET",
   "parameters": {
    "cursor": {
     "type": "string",
     "location": "query"
    },
    "limit": {
     "type": "integer",
     "format": "int32",
     "location": "query"
    }
   },
   "response": {
    "$ref": "CollectionResponse_Candidato"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "removeCandidato": {
   "id": "wsgestioncandidato.removeCandidato",
   "path": "candidato/{id}",
   "httpMethod": "DELETE",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "updateCandidato": {
   "id": "wsgestioncandidato.updateCandidato",
   "path": "candidato",
   "httpMethod": "PUT",
   "request": {
    "$ref": "Candidato",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "Candidato"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
