{
 "kind": "discovery#rpcDescription",
 "etag": "\"u_zXkMELIlX4ktyNbM2XKD4vK8E/1LJZasVovxQM1l5U0ypYE_pIvOI\"",
 "discoveryVersion": "v1",
 "id": "wsgestionconteo:v1",
 "name": "wsgestionconteo",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "mivotocuenta.org",
 "ownerName": "mivotocuenta.org",
 "packagePath": "server.ws",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rpc",
 "rootUrl": "https://webmivotocuenta.appspot.com/_ah/api/",
 "rpcUrl": "https://webmivotocuenta.appspot.com/_ah/api/rpc",
 "rpcPath": "/_ah/api/rpc",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "CollectionResponse_Conteo": {
   "id": "CollectionResponse_Conteo",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "Conteo"
     }
    },
    "nextPageToken": {
     "type": "string"
    }
   }
  },
  "Conteo": {
   "id": "Conteo",
   "type": "object",
   "properties": {
    "fechaRegistro": {
     "type": "string",
     "format": "date-time"
    },
    "idCandidato": {
     "type": "string",
     "format": "int64"
    },
    "idConteo": {
     "type": "string",
     "format": "int64"
    },
    "idUsuario": {
     "type": "string",
     "format": "int64"
    },
    "operacion": {
     "type": "string"
    },
    "opinion": {
     "type": "string"
    },
    "version": {
     "type": "string",
     "format": "int64"
    }
   }
  }
 },
 "methods": {
  "wsgestionconteo.getConteo": {
   "id": "wsgestionconteo.getConteo",
   "allowGet": true,
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "returns": {
    "$ref": "Conteo"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "wsgestionconteo.insertConteo": {
   "id": "wsgestionconteo.insertConteo",
   "parameters": {
    "resource": {
     "$ref": "Conteo"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "Conteo"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "wsgestionconteo.listConteo": {
   "id": "wsgestionconteo.listConteo",
   "allowGet": true,
   "parameters": {
    "cursor": {
     "type": "string"
    },
    "limit": {
     "type": "integer",
     "format": "int32"
    }
   },
   "returns": {
    "$ref": "CollectionResponse_Conteo"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "wsgestionconteo.removeConteo": {
   "id": "wsgestionconteo.removeConteo",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "wsgestionconteo.updateConteo": {
   "id": "wsgestionconteo.updateConteo",
   "parameters": {
    "resource": {
     "$ref": "Conteo"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "Conteo"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
